NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://evbohdopgfc5ldoy4qw4lj6oru.appsync-api.us-west-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_APIKEY=da2-n2veuqpq4vdnbcrhdx3qxquhsi
NEXT_PUBLIC_USER_FORM_SLUG=
NEXT_PUBLIC_SHOPIFY_PRODUCT_FAVORITE_TEMPLATE=
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_APP_IsApp =false